version: '3.8'
services:
  app:
    build: .
    container_name: my-node-app
    ports:
      - "3001:3001"
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - MONGODB_URI=mongodb://mongo:27017
      - DEFAULT_DB=vpns
    depends_on:
      - mongo
    volumes:
      - ./connected-configs.txt:/app/connected-configs.txt
      - ./activeConfig:/app/activeConfig
      - ./subs.json:/app/subs.json
      - ./subsb64.json:/app/subsb64.json
  mongo:
    image: mongo:4.4
    container_name: my-mongo
    restart: unless-stopped
    volumes:
      - mongo-data:/data/db
volumes:
  mongo-data: